JWT_SECRET = "helloMC"
PAYPAL_ID = 'ATPogg1Vu3jJAom7VKBDF523QFzNgW-bspVAkENQWuTu_S-h5MsoqKjdvpUl8Y0qZ7xqvTHOHV61zGxo'
CLIENT_SECRET = 'EMXnscbG4CjUjkjiKt2ME6Fxv12cZh4b7Yu57pA0Ez9F0O03YPYkSFhQtkrHIfrW7QXFhL_dzuCPFM2T'